apiVersion: v1
kind: Secret
metadata:
  name: world-headlines-infisical
type: Opaque
data:
  INFISICAL_TOKEN: <base64 encoded token>
  INFISICAL_PROJECT_ID: <base64 encoded project id>
  INFISICAL_HOST: <base64 encoded host>