name: Git Crypt Unlock
on:
  push:
    branches:
      - fix/front_build

jobs:
  unlock:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install git-crypt
        run: |
          sudo apt-get update
          sudo apt-get install -y git-crypt

      - name: Unlock repo
        run: echo "${{ secrets.GIT_CRYPT_KEY }}" | base64 -d | git-crypt unlock -
      
      - name: Upload unlocked repository # Add a step to persist the unlocked state
        if: success() # only if all previous steps completed
        uses: actions/upload-artifact@v4
        with:
          name: unlocked-repo
          path: .