name: Git Crypt Unlock
on:
  push:
    branches:
      - fix/front_build

jobs:
  unlock:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install git-crypt
        run: |
          sudo apt-get update
          sudo apt-get install -y git-crypt

      -name: Save secret file
        run: |
          echo ${{ secrets.GIT_CRYPT_KEY }} > ./encoded-key
          base64 -d ./encoded-key > ./decoded-key

      -name: Unlock repo
        run: git-crypt unlock ./decoded-key
      
      - name: Upload unlocked repository # Add a step to persist the unlocked state
        uses: actions/upload-artifact@v4
        with:
          name: unlocked-repo
          path: .